<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buisness card</title>
    <style>
        body {
            margin: 20px;
        }

        .card {
            margin: 20px 0px -5px -2px;
            background-color: rgba(0, 0, 0, 0.61);
            height: 250px;
            width: 450px;
            padding: 15px 35px 0px;
        }

        .name {
            color: white;
            font-size: 25px;
            font-weight: 800;
            padding: 0px 0px 0px 1px;
        }

        .surname {
            color: white;
            font-size: 25px;
            font-weight: 100;

        }

        .business {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .side {
            background-color: black;
            width: 150px;
            height: 251px;
            margin: -251px 1px 0px 310px;
            padding: 12px 0px 1px 25px;
        }

        .side img {
            margin: 66px 0px 0px 0px;
            padding: 10px 15px 10px 15px;
        }

        .list {
            margin: 0px 0px 0px -35px;
            background-color: rgba(43, 39, 39, 0);
            height: 174px;
            width: 345px;
        }
        .phone{
            font-size: 25px;
            list-style-type:"📞";
            
        }
    </style>
</head>

<body>
    <div class="card">
        <span class="name">ARVINDER</span>
        <span class="surname">SINGH</span>
        <p class="business">exporter</p>
        <div class="list">
            <ul>
                <li class="phone">&nbsp;&nbsp;+91 84359 67741</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li class="address">Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>

        <div class="side">
            <img width="100px"
                src="https://imgs.search.brave.com/oph3LwsSAq-0sOwudpiVgLJJSFRissrmt8MX0MlMDGI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlcy9n/VGVFUnhMYWMucG5n"
                alt="">

        </div>

    </div>
</body>

</html>