<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        
        .container{
            background-color: blue;
            width: 50vw;
            height: 30vh;
        }
        
        .box{
            background-color: bisque;
            width: 5vw;
            height: 3vh;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }

        .translate{
            transform: translateX(90%) translateY(90%);
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>