<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article1 article2"
                "footer footer footer";
        }

        .nav {
            border: 2px solid red;
            grid-area: nav;
        }
        .main{
            border: 2px solid red;
            grid-area: article1;
        }
        .empty{
            border: 2px solid red;
            grid-area: article2;
        }
        .sidebar{
            border: 2px solid red;
            grid-area: side;
        }
        .footer{
            border: 2px solid red;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">1</div>
        <div class="main">2</div>
        <div class="empty">3</div>
        <div class="sidebar">4</div>
        <div class="footer">5</div>
    </div>
</body>

</html>