<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing units</title>
    <style>
        /*1px = 196th of a inch
        vw -> viewport width (the width of device in which you are previewing the website) max value of vw is 100 which is full width of screen
        
        vh -> viewport height
        margin:auto  --> alligns to the centre(works only for block element
        
        em -> multiplies and output the size which was alloted previously through inheritance
        
        rem -> multiplies and output the size with the root element
        
        vmin -> min of height or width according to the device
        
        vmax -> max of height or widht according to the device*/

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;/*80 percent of total width of device*/
            height: 10vh;/*10 percent of total height of device*/
            margin: auto;
            background-color: aquamarine;

        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            margin: 23px/*height*/ auto/*width*/;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em;
            border: 2px solid black;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid black;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0,0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, facilis modi? Suscipit accusamus, obcaecati repellat harum in debitis explicabo consectetur odit qui iusto nobis labore similique consequatur laudantium dicta voluptatem optio cum? Ratione ut a officiis magni aliquam voluptates? Harum laboriosam nisi in. Temporibus vel, assumenda, quos optio expedita ipsum vero recusandae pariatur ullam commodi quod.

            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae expedita recusandae, qui maiores et autem deleniti quasi voluptatem pariatur repellendus quam possimus, enim corporis.
            </div>
        </div>
    </div>

    <div class="mycont">I am another container</div>

</body>
</html>