<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: red;
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: myAnimation ;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: running;  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: myAnimation 3s ease-in 2s 3 , myAnimation2 3s ease 2s 3 ;
        }

        @keyframes myAnimation {
            from{
                background-color: purple;

            }
            to{
                transform: translate(500px);
                background-color: yellow;
            }
        }
        @keyframes myAnimation2 {
            10%{
                width: 44px;
            }
            30%{
                width: 64px;

            }
            60%{
                width: 84px;

            }
            80%{
                width: 104px;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>