<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(90deg); */
            /* transform: rotate(0.5turn); 1turn=360deg */
            /* transform: rotateZ(90deg); */
            /* transform: skew(10deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(20deg); */
            /* transform: translateY(10%) skewX(20deg) translateX(10%); */
            /* transform: rotate(180deg); */
            /* transform-origin:0% 0% ; point froom where rotation occurs */
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>