<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 130px;
        width: 60vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid yellow;
    }

    .parent{
        margin: 35px;
        padding: 45px;
        border: 3px solid red;
        
    }

    .box1 {
        background-color: blue;
        position: relative;
        right: px;
    }

    .box2 {
        background-color: aqua;
        position: relative;
        right: -150px;
    }

    .box3 {
        background-color: aquamarine;
        position: relative;
        right: -300px;
    }

    .box4 {
        background-color:pink;
        position: relative;
        right: -450px;
    }

    /*RELATIVE POSITION -: move the element anywhere in the page top bottom left right bring the element on top or bottom of another usin z-index(the more z-index the top the element*/

    /*ABSOLUTE POSITION -: when applied it goes to the position relative to nearest ancestor element*/
</style>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>

<body>

</html>