<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /*alligns item from left to right by default (can be changed by usin g flex direction)*/
            /* flex-direction: column; */
            height: 80vh;
            /* justify-content: center;contents comes to center horizontally */
            align-items: center;
            /*vertically center items*/
            flex-wrap: wrap;
            /*new content will come below if place is not there*/
            align-content: center;
            /*more than one line then use allign content*/
            /*there is no justify items in flexbox*/
            flex-flow: row wrap;
            /*flex-direction flex-wrap*/
            /* gap: 20px; */
            /*gap between items*/
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 5px 20px;/*row-gap column-gap*/
        }

        .item {
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: purple;
        }

        .box{
            border: 3px solid red;
            display: flex;
            height: 80vh;
        }

        .items{
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: purple;
            flex-grow: 1;/*assigns equal space to all items in the row*/
        }
        .items1{
            flex-grow:2;/*value increases related to other items*/
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">9</div>


        </div>
        <br>
        <div class="box">
            <div class="items items1"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </main>

</body>

</html>