<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 8</title>
    <style>
        .container{
            width: 80vw;
            height: 70vh;
            background-color: blue;
            position: relative;
        }

        .ball{
            background-color: red;
            height: 15vh;
            width: 15vh;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounceX 3s linear infinite, bounceY 1s ease-out infinite alternate ;
        }
        @keyframes bounceX {
            from{
                left: 0;
                
            }
            to{
                left: 100%;
                
            }
            
        }
        @keyframes bounceY {
            from{
                bottom: 0;
            }
            to{
                bottom : 80%;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>