<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Properties</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
        }
        
        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;    
            font-size:x-large;
            line-height: 1.2; /*space between the lines*/
            /*letter-spacing:2px;*/

            border: 2px solid red;
            width: 350px;
            word-break: keep-all;

            text-align: center;
            
        }
        h2{
            
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: yellow ;
            text-decoration-style: dotted ;
            text-decoration-thickness: 10px ;
            text-indent: 50px;

            text-align: center;
        }
        


    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident quibusdam consectetur, sed cum impedit dolorum molestias atque fugiat quas, unde perspiciatis, debitis ipsam quaerat? A perferendis saepe dolor illum, assumenda quisquam itaque inventore soluta pariatur quasi fugiat iste amet accusamus quidem, distinctio quia quaerat?</p>
    </div>
    
        <h2>Hello world</h2>
</body>
</html>