<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        :root {
            --navborcolor: black;
            --navcolor: beige;
            --contentcolor: slateblue;
            --contentborder: skyblue;
        }

        li {
            background-color: slateblue;
            list-style: none;
            margin: 10px 10px 10px 10px;
            padding: 5px 5px 5px 5px;
            border: 3px solid skyblue;
            border-radius: 20px;
            font-size: 25px;
        }


        ul {
            background-color: beige;
            padding: 10px;
            display: flex;
            margin: 15px 0px 0px 15px;
            border: 2px solid black;
            border-radius: 20px;
            width: fit-content;
            position: relative;
        }

    </style>

</head>

<body>
    <!--Design a navbar using css variables-->
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Academics</li>
            <li>Students</li>
            <li>Fees</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>